
 _______ _________ _______  _______  _______  _______  _        _       
(  ____ \\__   __/(  ___  )(  ____ )(  ____ \(  ___  )( \      ( \      
| (    \/   ) (   | (   ) || (    )|| (    \/| (   ) || (      | (      
| (_____    | |   | (___) || (____)|| (__    | (___) || |      | |      
(_____  )   | |   |  ___  ||     __)|  __)   |  ___  || |      | |      
      ) |   | |   | (   ) || (\ (   | (      | (   ) || |      | |      
/\____) |   | |   | )   ( || ) \ \__| )      | )   ( || (____/\| (____/\
\_______)   )_(   |/     \||/   \__/|/       |/     \|(_______/(_______/
                                                                        
