STARFALL
########################################################################################################################################################################################################
###     ~                  ###################                              ##########################              ######################                                            O##          #####
## *              ::::::          ####                                         ###             ######                 ###                            :                                ##             ###
##              :::    ::          ####                                      ####                ###                  O##  ~                         :             .                  #               ##
##            ::         :         #####                O            ~      ###                   ##      .            ##                                                            ##                #
#            ::           ::        ####                                   ###          **        ##                    #               .            :                              ##       .  O      #
#           :::::::::::::::::         #####                               ##           *  *       ##      :             #                            :                             ##                  #
#         :::       ::      :          ######                .           ##           * && *      ##      ::          . ##                          :       .      ::::           ##                   #
#        :::       :                      ####                          ##    ::      * && *      ##        :           ###                         :              :::::         ##                    .
#        ::      ::                        O###                        ##              *  *       ##        ::          ###                         :              ::::::        #       *             #
#       ::       :                    .      ###        :::::::::      ##               **       ###         :          ###                O                        :::::      ##             //       #
#      ::       ::                            ####              :      #                       ####           :   .      ##                        :                 :::::     #            ///  *     #
#     ::       ::                         .     ###             :     ##                     #### O           :          ##                                            ::::   #           ///          #
#     :                *                        ~###            :     #      ##########    #####              :          ##                      :                       ::  ##          //            #
#                                                 ###           :     ##O#####################                 :         ##                                                 #~                    \\\  #
#                                                  ###          :    ########         ######                   :         ##          .         :           O               ###              .       \  #
#                   :                               ###        ::    ###                                                 ##                                               ###        *                 #
#      .            ::                               ##             ###                                .       :         ##                  :                           ###                  /     *  #
#                    :                 .              ##           ###                                         :      .  ##                 :                           ###                  // ::     #
#                    :                                ###         ###              .                           :         ##                                            ###                   / ::      #
#             :::::  :             .                   ###      ####                                           :        ###               :            .              ####            /     //::       #
#              ::::: :                                  ###O  ####                                             :        ###             :                            ####             /    //::        #
#                 : ::                        O          #######        ::::::                                 :        ###O           :                            ###              //      :      \  #
#                  :::                                   ####~        ::     :::            O                 ::        #######      ::                            ####             //       :      \  #
#                   :::                                   ###        :         ::                             :         #########   ::                            ####              //   *   :      \  #
#                   :::                                    ##       :           ::                            :         ##########  :                      ~      ###      O       //        :  *   \  #
#                  :: ::                          .        ###    ::             :::                         ::        ##############:                          ####               /        ::      \  #
#        .         ::  ::                                  ###                      :::              .       :         ######O ########                        #####              //      / :    \     #
#                 ::    :                                   ###                       ::                     :        #####     #########                     #####               /       / :    \     #
#                 ::    ::           *                      ###                          :                  ::        ###           ######                  ######                     \\\/  :    \    #
#                ::      :                                   ##           O                :                :        ###               ####                ######          .             \\  :    \    #
#               ::       ::                                   ##                             :              :        ##                 #####             ######                         //\\:    \    #
#               :        ::                                    ##                                          :         ##                 : #####           ######                    *    /  \\:      * #
#                         ::                                    ##                                        :         ###                  :  #####        ######                         //   \\        #
#                         ::                   .                ###                  O                    :         ##                    :   ########O ######                          /     \        #
#                          ::                                   ###                                      :         ###            :::           ##############                                :        #
##        *                ::            .       :::::::::       ##                                     ::         ###              ::           ############                                  :       #
##                         ::                  :::       :::     O##                                  :::         ###                :::           #########                                *  :       #
##                                            ::           :      ###                              :::            ###                   :::         ########               O                   :       #
##                                            :             :      ###        .                                  ###                      ::           #####                                    :      #
##                     .                     ::              :     ####                                         ###                         :::         ######                                  :      #
##     .                                     :               ::     #####                  ~                   ####                            :::        #######                                :     #
##                                          :                 :      ####                                      ###       ~                        ::       #######                        O      :   : #
##                  ~                ::::::::::::              :      ####                             .      ####                         O        :::     #######                              ::    #
##                                 :::::::::   ::::            :         ###                                 ####                                       ::: :#######                        :     :    #
###                               ::::::::       ::::    *      :         ###       .                       ###                    O                         ::######     : : :  : :   :          ::   #
###                              :::                ::          ::         ###                            ####                                                  #######                            :  ##
####                                                 :           :          ##                           #####                                                   #######                            :###
#######                                                                     ~##O                        #####                                                       #####O                          ####
########################################################################################################################################################################################################