ABANDONED SHIP
+---+------------------------------------+-------+
|   |                                    |       |
| 0 |                                    |     = |
|   |                                    |       |
|   |                                    |   +---+
|   |                                    |   |   |
|   |                                    |   | ♥ |
|   |                                    |   |   |
|   |                                    |   +-%-+
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   |   |
|   |                                    |   +   |
|   |                                    |       |
|   |                                    |       |
|   |                                    |       |
|   |                                   /+---+   |
|   |                                  /     |   |
|   |                                 /      |   |
|   |                                        |   |
|   +   +--------------+                     |   |
|   |   |                          /         |   |
|   |   |                         /          |   |
|   |   |                        /           |   |
|   |   |              +--------+            |   |
|   |   |     +        |        |            |   |
|   |   |     |        | =      |            |   |
|   |   |     |        |        |            |   |
|   |   |     |        |        |            |   |
|   |   |     |        |        |            |   |
|   |   |     |        |        |            |   |
|   |   |     |        |        |            |   |
|   |   |     |        |        |            |   |
|   |   +     |        |        |            |   |
|   |         |        |        +            |   |
|   |         |        |                     |   |
|   |         |        |                     |   |
|   +---------+        +---------------------+   |
|                                                |
|                                                |
|                                                |
+---+--------------------------------------------+