STARFALL BETA 1.0 DEMO
##################################################
#............#...................................#
#............#...................................#
#.~..O..*....#...................................#
#............#...................................#
#............#...................................#
#............#...................................#
#................................................#
#................................................#
#.rooms..........................................#
#................................................#
#................................................#
##############...................................#
#................................................#
#................................................#
#................................................#
#......THIS IS JUST A DEMo TO SHOWCASE THE GAME..#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........demo...demo.....demo....................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....default.fight.chance:.1/50.................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################