                                                        
                                                 
                                  ,"`.                          
                             _ --;"    `.               
              _ -"` ---"_ --" ,.        `.           "#"          
           ,."-_ _ - --"\   ,.            `-_        %#%               
         ,.     |_       ) /      __----""`-_`- _    J L               
       ,.   _ -"        / /   _-""           `- _`-_ ___\              
       _ -""           :_/_ -                  _,`- __V__\             
   _-""                                      _,    \  |  /             
_-"                                         ,       \ | /              
                                           ,         \|/               
                                          ,           |                
                                         ,            |                
                                        ,             |                
                                                               